@relation dataset.txt

@attribute F0 numeric
@attribute F1 numeric
@attribute F2 numeric
@attribute F3 numeric
@attribute F4 numeric
@attribute F5 numeric
@attribute F6 numeric
@attribute F7 numeric
@attribute F8 numeric
@attribute F9 numeric
@attribute F10 numeric
@attribute F11 numeric
@attribute F12 numeric
@attribute F13 numeric
@attribute F14 numeric
@attribute F15 numeric
@attribute F16 numeric
@attribute F17 numeric
@attribute F18 numeric
@attribute F19 numeric
@attribute F20 numeric
@attribute F21 numeric
@attribute F22 numeric
@attribute F23 numeric
@attribute F24 numeric
@attribute F25 numeric
@attribute F26 numeric
@attribute F27 numeric
@attribute F28 numeric
@attribute F29 numeric
@attribute F30 numeric
@attribute F31 numeric
@attribute F32 numeric
@attribute F33 numeric
@attribute F34 numeric
@attribute F35 numeric
@attribute F36 numeric
@attribute F37 numeric
@attribute F38 numeric
@attribute F39 numeric
@attribute F40 numeric
@attribute F41 numeric
@attribute F42 numeric
@attribute F43 numeric
@attribute F44 numeric
@attribute F45 numeric
@attribute F46 numeric
@attribute F47 numeric
@attribute F48 numeric
@attribute F49 numeric
@attribute F50 numeric
@attribute F51 numeric
@attribute F52 numeric
@attribute F53 numeric
@attribute F54 numeric
@attribute F55 numeric
@attribute F56 numeric
@attribute F57 numeric
@attribute F58 numeric
@attribute F59 numeric
@attribute F60 numeric
@attribute F61 numeric
@attribute F62 numeric
@attribute F63 numeric
@attribute F64 numeric
@attribute F65 numeric
@attribute F66 numeric
@attribute F67 numeric
@attribute F68 numeric
@attribute F69 numeric
@attribute F70 numeric
@attribute F71 numeric
@attribute F72 numeric
@attribute F73 numeric
@attribute F74 numeric
@attribute F75 numeric
@attribute F76 numeric
@attribute F77 numeric
@attribute F78 numeric
@attribute F79 numeric
@attribute F80 numeric
@attribute F81 numeric
@attribute F82 numeric
@attribute F83 numeric
@attribute F84 numeric
@attribute F85 numeric
@attribute F86 numeric
@attribute class {norm,anom}

@data
115,101,108,101,99,116,32,42,32,102,114,111,109,32,101,109,112,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,norm
115,101,108,101,99,116,32,42,32,102,114,111,109,32,101,109,112,32,119,104,101,114,101,32,110,97,109,101,61,39,97,39,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,norm
115,101,108,101,99,116,32,42,32,102,114,111,109,32,101,109,112,32,119,104,101,114,101,32,110,97,109,101,61,39,97,39,32,97,110,100,32,100,101,112,116,61,39,101,99,111,110,111,109,121,39,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,norm
115,101,108,101,99,116,32,99,111,117,110,116,40,42,41,32,102,114,111,109,32,101,109,112,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,norm
115,101,108,101,99,116,32,99,111,117,110,116,40,42,41,32,102,114,111,109,32,101,109,112,32,119,104,101,114,101,32,100,101,112,116,61,39,109,97,116,104,115,39,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,norm
115,101,108,101,99,116,32,99,111,117,110,116,40,42,41,32,102,114,111,109,32,101,109,112,32,119,104,101,114,101,32,100,101,112,116,61,39,101,110,103,108,105,115,104,39,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,norm
115,101,108,101,99,116,32,99,111,117,110,116,40,42,41,32,102,114,111,109,32,101,109,112,32,119,104,101,114,101,32,100,101,112,116,61,39,104,105,110,100,105,39,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,norm
49,41,41,41,32,97,110,100,32,54,57,54,57,61,40,115,101,108,101,99,116,32,54,57,54,57,32,102,114,111,109,32,112,103,95,115,108,101,101,112,40,53,41,41,32,97,110,100,32,40,40,40,53,51,51,51,61,53,51,51,51,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anom
49,39,32,97,110,100,32,55,53,50,56,61,50,56,57,52,32,97,110,100,32,39,113,111,121,119,39,61,39,113,111,121,119,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anom
49,41,41,59,119,97,105,116,102,111,114,32,100,101,108,97,121,32,39,48,58,48,58,53,39,45,45,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anom
49,39,41,32,119,104,101,114,101,32,50,51,51,48,61,50,51,51,48,32,97,110,100,32,40,115,101,108,101,99,116,32,42,32,102,114,111,109,32,40,115,101,108,101,99,116,40,115,108,101,101,112,40,53,41,41,41,102,122,110,111,41,45,45,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anom
49,41,41,32,97,110,100,32,50,48,48,54,61,50,48,48,54,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anom
45,50,55,52,57,39,41,32,97,115,32,102,105,104,111,32,119,104,101,114,101,32,51,53,51,49,61,51,53,51,49,32,111,114,32,50,55,55,55,61,49,52,56,53,35,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anom
45,52,56,50,54,32,117,110,105,111,110,32,97,108,108,32,115,101,108,101,99,116,32,52,53,51,50,44,52,53,51,50,44,52,53,51,50,44,52,53,51,50,44,52,53,51,50,45,45,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anom
45,49,54,52,51,39,32,119,104,101,114,101,32,49,57,54,56,61,49,57,54,56,32,111,114,32,51,52,56,52,61,54,54,52,50,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anom
45,52,53,56,54,39,41,32,97,115,32,115,104,100,98,32,119,104,101,114,101,32,54,49,55,54,61,54,49,55,54,32,117,110,105,111,110,32,97,108,108,32,115,101,108,101,99,116,32,54,49,55,54,44,54,49,55,54,44,54,49,55,54,44,54,49,55,54,35,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anom
49,39,43,40,115,101,108,101,99,116,32,39,114,112,100,115,39,32,119,104,101,114,101,32,53,56,55,48,61,53,56,55,48,32,97,110,100,32,52,53,57,53,61,52,53,57,53,35,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anom
49,39,32,97,110,100,32,51,50,48,50,61,108,105,107,101,40,39,97,98,99,100,101,102,103,39,44,117,112,112,101,114,40,104,101,120,40,114,97,110,100,111,109,98,108,111,98,40,53,48,48,48,48,48,48,48,48,47,50,41,41,41,41,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anom
45,54,54,48,48,39,41,32,117,110,105,111,110,32,97,108,108,32,115,101,108,101,99,116,32,53,53,54,54,44,53,53,54,54,35,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anom
45,53,49,52,53,39,32,119,104,101,114,101,32,50,51,51,52,61,50,51,51,52,32,117,110,105,111,110,32,97,108,108,32,115,101,108,101,99,116,32,50,51,51,52,44,50,51,51,52,44,50,51,51,52,44,50,51,51,52,45,45,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anom
49,39,41,32,117,110,105,111,110,32,97,108,108,32,115,101,108,101,99,116,32,110,117,108,108,44,110,117,108,108,44,110,117,108,108,44,110,117,108,108,35,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anom
49,39,41,32,119,97,105,116,102,111,114,32,100,101,108,97,121,32,39,48,58,48,58,53,39,32,97,110,100,32,40,39,102,112,110,104,39,61,39,102,112,110,104,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anom
49,37,39,32,117,110,105,111,110,32,97,108,108,32,115,101,108,101,99,116,32,110,117,108,108,44,110,117,108,108,44,110,117,108,108,44,110,117,108,108,44,110,117,108,108,44,110,117,108,108,44,110,117,108,108,44,110,117,108,108,44,110,117,108,108,45,45,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anom
49,37,39,41,32,97,110,100,32,54,57,54,57,61,40,115,101,108,101,99,116,32,54,57,54,57,32,102,114,111,109,32,112,103,95,115,108,101,101,112,40,53,41,41,32,97,110,100,32,40,39,37,39,61,39,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anom
49,39,41,32,97,115,32,101,108,110,117,32,119,104,101,114,101,32,53,55,49,57,61,53,55,49,57,32,111,114,32,56,49,53,54,61,40,115,101,108,101,99,116,32,99,111,117,110,116,40,42,41,32,102,114,111,109,32,103,101,110,101,114,97,116,101,95,115,101,114,105,101,115,40,49,44,53,48,48,48,48,48,48,41,41,45,45,anom
49,41,32,119,104,101,114,101,32,49,52,48,50,61,49,52,48,50,59,115,101,108,101,99,116,32,115,108,101,101,112,40,53,41,35,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anom
49,39,41,32,97,115,32,101,108,110,117,32,119,104,101,114,101,32,53,55,49,57,61,53,55,49,57,32,111,114,32,56,49,53,54,61,40,115,101,108,101,99,116,32,99,111,117,110,116,40,42,41,32,102,114,111,109,32,103,101,110,101,114,97,116,101,95,115,101,114,105,101,115,40,49,44,53,48,48,48,48,48,48,41,41,45,45,anom
49,41,32,119,104,101,114,101,32,49,52,48,50,61,49,52,48,50,59,115,101,108,101,99,116,32,115,108,101,101,112,40,53,41,35,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anom
83,101,108,101,99,116,32,42,32,102,114,111,109,32,116,97,98,108,101,32,119,104,101,114,101,32,102,105,114,115,116,95,110,97,109,101,32,108,105,107,101,32,39,37,107,117,109,97,114,39,35,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anom
83,101,108,101,99,116,32,42,32,102,114,111,109,32,100,101,112,111,115,105,116,95,116,97,98,108,101,32,119,104,101,114,101,32,97,99,99,111,117,110,116,95,110,111,61,39,49,50,51,52,32,111,114,32,49,61,61,49,39,35,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anom